
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZnRndGR4Z2tqbGRjbmR2b29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMzkxMTUsImV4cCI6MjA1MjYxNTExNX0.p5qlySGp0P3P31txV5OtWxIvih7AxG5x3x_nLnRF6j0
VITE_SUPABASE_URL=https://hyftgtdxgkjldcndvoon.supabase.co